<style lang="less">
.swiper {
  width: 750rpx;
  height: 340rpx;
  &-img {
    width: 100%;
    height: 100%;
  }
}

.category {
  display: flex;
  background-color: white;
  &-item {
    display: flex;
    justify-content: center;
    flex: 1;
    padding: 24rpx 0 30rpx;
    &-img {
      width: 128rpx;
      height: 140rpx;
    }
  }
}

.floor {
  margin-top: 30rpx;
  &-head {
    &-img {
      width: 750rpx;
      height: 59rpx;
    }
  }
  &-body {
    background-color: #fff;
    display: flex;
    padding: 20rpx 16rpx 10rpx 16rpx;
    &-left {
      width: 232rpx;
      height: 386rpx;
      &-img {
        width: 232rpx;
        height: 386rpx;
      }
    }
    &-right {
      display: flex;
      flex-wrap: wrap;
      &-img {
        height: 188rpx;
        margin: 0 0 10rpx 10rpx;
      }
    }
  }
}

.end-tips {
  display: flex;
  height: 150rpx;
  color: #999;
  margin-top: 20rpx;
  justify-content: center;
  align-items: center;
}

.to-top {
  width: 90rpx;
  height: 90rpx;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  position: fixed;
  right: 40rpx;
  bottom: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &-img {
    width: 24rpx;
    height: 14rpx;
  }
  &-text {
    margin-top: 20rpx;
    color: #999;
  }
}
</style>

<template>
  <view>
    <!-- 1.0 搜索框 -->
    <!-- 2.0 轮播图 -->
    <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}" indicator-color="rgba(255,255,255,0.2)" indicator-active-color="#fff" circular>
      <block wx:for="{{swiperdata}}" wx:key="index">
        <navigator url="{{item.navigator_url}}">
          <swiper-item>
            <image class="swiper-img" src="{{item.image_src}}" />
          </swiper-item>
        </navigator>
      </block>
    </swiper>
    <!-- 3.0 分类数据-->
    <view class="category">
      <block wx:for="{{catitems}}" wx:key="item.name">
        <view class="category-item">
          <navigator url="{{item.navigator_url}}" hover-class="none" open-type="{{item.open_type}}">
            <image class="category-item-img" src="{{item.image_src}}" />
          </navigator>
        </view>
      </block>
    </view>
    <!-- 4.0 首页楼层 -->
    <block wx:for="{{floordata}}" wx:key="item.floor_title.image_src">
      <view class="floor">
        <view class="floor-head">
          <image class="floor-head-img" src="{{item.floor_title.image_src}}" />
        </view>
        <!-- 底部商品区域部分 -->
        <view class="floor-body">
          <view class="floor-body-left">
            <image class="floor-body-left-img" src="{{item.product_list[0].image_src}}" />
          </view>
          <view class="floor-body-right">
            <block wx:for="{{item.product_list}}" wx:for-item="product" wx:key="{{product.image_src}}">
              <navigator url="" wx:if="{{index > 0}}">
                <image class="floor-body-right-img" style="{{'width:'+product.image_width+'rpx'}}" src="{{product.image_src}}" />
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </block>

    <!-- 5.0 底部提示 -->
    <view class="end-tips">
      <view class="iconfont icon-xiao"></view>
      <view>我是有底线的</view>
    </view>

    <!-- 6.0 回到顶部 -->
    <view @tap="goToTop" hidden="{{!isShowScrollToTop}}" class="to-top">
      <image class="to-top-img" src="../images/arrow_top@2x.png" />
      <text class="to-top-text">顶部</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

import https from '../utils/https'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '品优购'
  }

  data = {
    swiperdata: null, // 轮播图数据
    catitems: null, // 分类数据
    floordata: null, // 楼层数据
    isShowScrollToTop: false // 是否显示回到顶部按钮
  }

  methods = {
    onPageScroll(e) {
      if (e.scrollTop > 100) {
        this.isShowScrollToTop = true
      } else {
        this.isShowScrollToTop = false
      }
    },
    goToTop() {
      this.isShowScrollToTop = false
      wepy.pageScrollTo({
        scrollTop: 0,
        duration: 500
      })
    }
  }

  // 获取首页轮播数据
  async getHomeSwiperData() {
    const result = await https({
      url: 'home/swiperdata'
    })

    this.swiperdata = result.data.message
    this.$apply()
  }

  // 获取首页分类数据
  async getHomeCatitemsData() {
    const result = await https({
      url: 'home/catitems'
    })

    this.catitems = result.data.message
    this.$apply()
  }

  // 获取首页楼层数据
  async getHomeFloorData() {
    const result = await https({
      url: 'home/floordata'
    })

    this.floordata = result.data.message
    this.$apply()
  }

  onLoad() {
    // 获取轮播图数据
    this.getHomeSwiperData()
    // 获取分类数据
    this.getHomeCatitemsData()
    // 获取楼层数据
    this.getHomeFloorData()
  }
}
</script>
