<style lang="less">
/* 以下是页面代码 */
.user {
  height: 410rpx;
  position: relative;
  display: flex;
  background-color: #ff2d4a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-avatar-bg {
    width: 750rpx;
    height: 410rpx;
    display: flex;
    position: absolute;
    overflow: hidden;
    &-img {
      width: 1000rpx;
      height: 1000rpx;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      filter: blur(50rpx);
    }
  }
  &-avatar {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    &-img {
      position: absolute;
      left: -2rpx;
      top: -2rpx;
      width: 132rpx;
      height: 132rpx;
    }
  }
  &-name {
    color: #fff;
    font-size: 35rpx;
    margin-top: 20rpx;
    z-index: 1;
  }
  &-head {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    .iconfont-tap {
      color: #fff;
      position: absolute;
    }
    .icon-setting {
      margin-left: -150rpx;
    }
    .icon-message {
      margin-left: 150rpx;
    }
    .iconfont-tap:after {
      width: 32rpx;
      height: 32rpx;
    }
  }
  &-bottom {
    margin: -26rpx 16rpx 0;
    height: 120rpx;
    background-color: #fff;
    display: flex;
    position: relative;
    z-index: 2;
    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-number {
        color: #999;
      }
      &-note {
        color: #666;
        margin-top: 10rpx;
      }
    }
  }
}
.order,
.cell {
  margin: 20rpx 16rpx;
  background-color: #fff;
  font-size: 32rpx;
}
.order {
  &-head {
    padding-left: 30rpx;
    line-height: 88rpx;
  }
  &-body {
    display: flex;
    border-top: 1rpx solid #ddd;
    .item {
      flex: 1;
      display: flex;
      padding: 30rpx 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-note {
        font-size: 28rpx;
        margin-top: 24rpx;
      }
    }
  }
  .iconfont {
    width: 64rpx;
    height: 64rpx;
    color: #ff2d4a;
    font-size: 64rpx;
  }
}

.cell {
  overflow: hidden;
  &-item {
    padding: 28rpx 30rpx 28rpx 0;
    margin-left: 30rpx;
    border-top: 1rpx solid #ddd;
    margin-top: -1rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .phone {
    color: #999;
  }
  .icon-arrow-right:after {
    font-family: 'iconfont';
    content: '\e60e';
    width: 20rpx;
    height: 26rpx;
    font-size: 26rpx;
    line-height: 1;
    color: #ccc;
  }
}
// 微信登录按钮
.wx-login-btn {
  width: 128rpx;
  height: 180rpx;
}
</style>
<template>
  <view>
    <view class="user">
      <view class="user-avatar-bg">
        <image wx:if="{{ userInfo.avatarUrl }}" class="user-avatar-bg-img" src="{{ userInfo.avatarUrl }}" />
      </view>
      <view class="user-head">
        <view class="iconfont-tap icon-setting icon-shezhi"></view>
        <view class="user-avatar">
          <image @tap="getUserInfo" class="user-avatar-img" src="{{ userInfo.avatarUrl || '/images/user_avator_default@2x.png' }}" />
        </view>
        <view class="iconfont-tap icon-message icon-xiaoxi"></view>
      </view>
      <text class="user-name">{{ userInfo.nickName }}</text>
      <button wx:if="{{!userInfo}}" class="weui-btn mini-btn" size="mini" type="default" open-type="getUserInfo" @getuserinfo="getUserInfo">授权登录</button>
    </view>
    <view class="user-bottom ">
      <view class="item">
        <view class="item-number ">0</view>
        <view class="item-note">收藏的店铺</view>
      </view>
      <view class="item">
        <view class="item-number ">0</view>
        <view class="item-note">收藏的商品</view>
      </view>
      <view class="item">
        <view class="item-number ">0</view>
        <view class="item-note">关注的商品</view>
      </view>
      <view class="item">
        <view class="item-number ">0</view>
        <view class="item-note">我的足迹</view>
      </view>
    </view>
    <view class="order" wx:if="{{userInfo != null}}">
      <view class="order-head">我的订单</view>
      <view class="order-body">
        <navigator url="/pages/order?type=1" class="item">
          <view class="iconfont icon-dingdan "></view>
          <view class="item-note">全部订单</view>
        </navigator>
        <navigator url="/pages/order?type=2" class="item">
          <view class="iconfont icon-daifukuan "></view>
          <view class="item-note">待付款</view>
        </navigator>
        <navigator url="/pages/order?type=3" class="item">
          <view class="iconfont icon-daishouhuo "></view>
          <view class="item-note">待收货</view>
        </navigator>
        <navigator url="/pages/order?type=4" class="item">
          <view class="iconfont icon-tuikuan "></view>
          <view class="item-note">退款/退货</view>
        </navigator>
      </view>
    </view>
    <view class="cell ">
      <view class="cell-item icon-arrow-right ">
        <text class="cell-text">收货地址管理</text>
      </view>
    </view>
    <view class="cell ">
      <view class="cell-item">
        <text class="cell-text">联系客服</text>
        <text class="phone " @tap="phoneCallHandle ">400-618-4000</text>
      </view>
      <view class="cell-item icon-arrow-right ">
        <text class="cell-text">意见反馈</text>
      </view>
      <view class="cell-item icon-arrow-right ">
        <text class="cell-text">关于我们</text>
      </view>
    </view>
    <view class="bottom-space"></view>
    <toast/>
  </view>
</template>

<script>
import wepy from 'wepy'
import Toast from 'wepy-com-toast'

export default class Mine extends wepy.page {
  components = {
    toast: Toast
  }

  config = {
    navigationBarTitleText: '我的'
  }

  data = {
    userInfo: null
  }

  methods = {
    getUserInfo() {
      wepy
        .getUserInfo({
          withCredentials: true
        })
        .then(res => {
          this.userInfo = res.userInfo
          this.$apply()
          //登录
          this.wxLogin(res)
          wepy.setStorageSync('userInfo', res.userInfo)
        })
        .catch(err => {
          console.log(err)
        })
    }
  }

  wxLogin(userDetail) {
    if (userDetail.userInfo == null) {
      wepy.showToast({
        title: '没有授权登录成功哦!', // 提示的内容,
        image: '../images/error.png', // 图标,
        duration: 2000, // 延迟时间,
        mask: true // 显示透明蒙层，防止触摸穿透
      })

      return
    }

    // 登录，获取用户临时的token
    wepy
      .login()
      .then(res => {
        // 根据code发送请求给后台
        this.$https({
          url: `users/wxlogin`,
          method: 'POST',
          data: {
            code: res.code,
            encryptedData: userDetail.encryptedData,
            iv: userDetail.iv,
            rawData: userDetail.rawData,
            signature: userDetail.signature
          }
        }).then(res => {
          // 登录成功
          if (res.data.meta.status === 200) {
            wepy.setStorageSync('token', res.data.message.token)
          }
        })
      })
      .catch(err => {
        console.log(err)
      })
  }

  onShow() {
    if (wepy.getStorageSync('userInfo')) {
      this.userInfo = wepy.getStorageSync('userInfo')
    } else {
      this.userInfo = null
      this.$invoke('toast', 'show', {
        title: '请先登录再进行操作哦',
        duration: 1000,
        img: '../images/tip_red.png'
      })
    }
  }
}
</script>
