<style lang="less">
.address {
  height: 222rpx;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &-info {
    display: flex;
    height: 160rpx;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    font-size: 32rpx;
    &-name-phone {
      display: flex;
      justify-content: space-between;
      padding: 0rpx 30rpx;
    }
    &-detail-info {
      padding: 0rpx 30rpx;
    }
  }
  &-add {
    width: 360rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    color: #999;
    background-color: #f4f4f4;
  }
  &-pic {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 750rpx;
    height: 15rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
.iconfont-tap {
  font-family: 'iconfont' !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  min-width: 88rpx;
  min-height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-jiantouyou {
  position: absolute;
  top: 32rpx;
  right: 0;
}
.icon-jiantouyou:before {
  font-size: 24rpx;
  color: #999;
  line-height: 1;
  width: 15rpx;
  height: 25rpx;
}
.order-list {
  background-color: #fff;
}
.product-item {
  display: flex;
  padding: 30rpx 20rpx;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 20rpx;
    right: 0;
    bottom: 0;
    border-bottom: 1rpx solid #ddd;
  }
  .product-left {
    width: 200rpx;
    height: 200rpx;
    background-color: #eee;
    margin-right: 26rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .product-right {
    width: 480rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    .product-name {
      height: 84rpx;
      font-size: 30rpx;
      line-height: 1.4;
      /* 多行文字隐藏省略号 */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    &-price {
      color: #ff2d4a;
      &-symbol,
      &-decimal {
        font-size: 28rpx;
      }
      &-integer {
        font-size: 44rpx;
      }
    }
    &-num {
      position: absolute;
      right: 0;
      bottom: 0;
      letter-spacing: 2rpx;
      color: #999;
    }
  }
}
.order-total{
  background-color: #fff;
  margin-top: 20rpx;
  &-item{
    height: 80rpx;
    display: flex;
    align-items: center;
    padding: 0rpx 30rpx;
    justify-content: space-between;
    &-price {
      color: #ff2d4a;
    }
  }
}
</style>

<template>
  <view>
    <!-- 1.0 收货地址 -->
    <address class="address" :userAddress="addressInfo">
      <view class="address-info" wx:if="{{addressInfo}}">
        <view class="address-info-name-phone">
          <view>
            <text>收货人：{{addressInfo.userName}}</text>
          </view>
          <view style="display:flex;align-items: center;">
            <text style="margin-right:36rpx;">{{addressInfo.telNumber}}</text>
            <view class="iconfont-tap icon-jiantouyou"></view>
          </view>
        </view>
        <view class="address-info-detail-info">
          <text>收获地址：{{addressInfo.userAddressMerge}}</text>
        </view>
      </view>
      <view class="address-add" wx:else>
        <text>+ 新增地址</text>
      </view>
      <view class="address-pic">
        <image src="../images/cart_border@2x.png" />
      </view>
    </address>
    <!-- 商品信息 -->
    <view class="order-list">
      <block wx:for="{{goodsList}}" wx:key="item.goods_id">
        <view class="product-item">
          <navigator class="product-left">
            <image src="{{item.goods_small_logo}}" />
          </navigator>
          <view class="product-right">
            <navigator class="product-name">
              {{item.goods_name}}
            </navigator>
            <view class="product-right-price">
              <text class="product-right-price-symbol">￥</text>
              <text class="product-right-price-integer">{{item.goods_price}}</text>
              <text class="product-right-price-decimal">.00</text>
            </view>
            <view class="product-right-num">x{{item.goodsCount}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="order-total">
      <view class="order-total-item">
        <view>商品金额</view>
        <view class="order-total-item-price">￥{{goodsAmount}}</view>
      </view>
      <view class="order-total-item">
        <view>运 费</view>
        <view class="order-total-item-price">+￥0.00</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

import Address from '../components/address'

import OrderMixin from '../mixins/order'

export default class Order extends wepy.page {
  onLoad(options) {
    this.getGoodsListData(options.goods_ids)
      .then(res => {
        this.goodsList = res

        let goodsAmount = 0
        this.goodsList.forEach(item => {
          goodsAmount += item.goods_price * item.goodsCount
        })
        this.goodsAmount = goodsAmount
        this.$apply()
      })
      .catch(err => {
        console.log(err)
      })
  }

  mixins = [OrderMixin]

  data = {
    goodsList: [],
    goodsAmount: 0,
    addressInfo: null
  }

  components = {
    address: Address
  }
}
</script>
