<style lang="less">
.address {
  height: 222rpx;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &-info {
    display: flex;
    height: 160rpx;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    font-size: 32rpx;
    &-name-phone {
      display: flex;
      justify-content: space-between;
      padding: 0rpx 30rpx;
    }
    &-detail-info {
      padding: 0rpx 30rpx;
    }
  }
  &-add {
    width: 360rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    color: #999;
    background-color: #f4f4f4;
  }
  &-pic {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 750rpx;
    height: 15rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
.iconfont-tap {
  font-family: 'iconfont' !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  min-width: 88rpx;
  min-height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-jiantouyou {
  position: absolute;
  top: 32rpx;
  right: 0;
}
.icon-jiantouyou:before {
  font-size: 24rpx;
  color: #999;
  line-height: 1;
  width: 15rpx;
  height: 25rpx;
}
.order-list {
  background-color: #fff;
}
.product-item {
  display: flex;
  padding: 30rpx 20rpx;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 20rpx;
    right: 0;
    bottom: 0;
    border-bottom: 1rpx solid #ddd;
  }
  .product-left {
    width: 200rpx;
    height: 200rpx;
    background-color: #eee;
    margin-right: 26rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .product-right {
    width: 480rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    .product-name {
      height: 84rpx;
      font-size: 30rpx;
      line-height: 1.4;
      /* 多行文字隐藏省略号 */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    &-price {
      color: #ff2d4a;
      &-symbol,
      &-decimal {
        font-size: 28rpx;
      }
      &-integer {
        font-size: 44rpx;
      }
    }
    &-num {
      position: absolute;
      right: 0;
      bottom: 0;
      letter-spacing: 2rpx;
      color: #999;
    }
  }
}
.order-total {
  background-color: #fff;
  margin-top: 20rpx;
  height: 300rpx;
  &-item {
    height: 80rpx;
    display: flex;
    align-items: center;
    padding: 0rpx 30rpx;
    justify-content: space-between;
    &-price {
      color: #ff2d4a;
    }
  }
}
.wxLogin {
  margin-top: 10rpx;
  width: 720rpx;
}
.wxPay {
  margin-top: 10rpx;
  margin-left: 15rpx;
  width: 720rpx;
  background-color: #00c000;
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 32rpx;
  border-radius: 5rpx;
}
</style>

<template>
  <view>
    <!-- 1.0 收货地址 -->
    <address class="address" :userAddress="addressInfo">
      <view class="address-info" wx:if="{{addressInfo}}">
        <view class="address-info-name-phone">
          <view>
            <text>收货人：{{addressInfo.userName}}</text>
          </view>
          <view style="display:flex;align-items: center;">
            <text style="margin-right:36rpx;">{{addressInfo.telNumber}}</text>
            <view class="iconfont-tap icon-jiantouyou"></view>
          </view>
        </view>
        <view class="address-info-detail-info">
          <text>收获地址：{{addressInfo.userAddressMerge}}</text>
        </view>
      </view>
      <view class="address-add" wx:else>
        <text>+ 新增地址</text>
      </view>
      <view class="address-pic">
        <image src="../images/cart_border@2x.png" />
      </view>
    </address>
    <!-- 商品信息 -->
    <view class="order-list">
      <block wx:for="{{goodsList}}" wx:key="item.goods_id">
        <view class="product-item">
          <navigator class="product-left">
            <image src="{{item.goods_small_logo}}" />
          </navigator>
          <view class="product-right">
            <navigator class="product-name">
              {{item.goods_name}}
            </navigator>
            <view class="product-right-price">
              <text class="product-right-price-symbol">￥</text>
              <text class="product-right-price-integer">{{item.goods_price}}</text>
              <text class="product-right-price-decimal">.00</text>
            </view>
            <view class="product-right-num">x{{item.goodsCount}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="order-total">
      <view class="order-total-item">
        <view>商品金额</view>
        <view class="order-total-item-price">￥{{goodsAmount}}</view>
      </view>
      <view class="order-total-item">
        <view>运 费</view>
        <view class="order-total-item-price">+￥0.00</view>
      </view>
      <block wx:if="{{!token}}">
        <button open-type="getUserInfo" @getuserinfo="wxLogin" class="wxLogin">点击登录后下单支付</button>
      </block>
      <block wx:else>
        <view @tap="goToOrderAndPay" class="wxPay">微信支付</view>
      </block>
      <toast />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

import Address from '../components/address'

import OrderMixin from '../mixins/order'

import https from '../utils/https'

import Toast from 'wepy-com-toast'

export default class Order extends wepy.page {
  onLoad(options) {
    wepy.login().then(res => {
      console.log(`onLoad code is ${res.code}`)
    })

    // 判断是否有token
    if (wepy.getStorageSync('token') != null) {
      this.token = wepy.getStorageSync('token')
    }

    this.getGoodsListData(options.goods_ids)
      .then(res => {
        this.goodsList = res

        let goodsAmount = 0
        this.goodsList.forEach(item => {
          goodsAmount += item.goods_price * item.goodsCount
        })
        this.goodsAmount = goodsAmount
        this.$apply()
      })
      .catch(err => {
        console.log(err)
      })
  }

  mixins = [OrderMixin]

  data = {
    goodsList: [],
    goodsAmount: 0,
    addressInfo: null,
    token: null
  }

  methods = {
    wxLogin(event) {
      if (event.detail.userInfo == null) {
        wepy.showToast({
          title: '授权才能购买哦~', // 提示的内容,
          image: '../images/error.png', // 图标,
          duration: 2000, // 延迟时间,
          mask: true // 显示透明蒙层，防止触摸穿透
        })

        return
      }

      if (event.detail.userInfo) {
        // 保存userInfo 方便在我中展示
        wepy.setStorageSync('userInfo', event.detail.userInfo)
      }
      // 登录，获取用户临时的token
      wepy
        .login()
        .then(res => {
          console.log(res.code)
          // 根据code发送请求给后台
          https({
            url: `users/wxlogin`,
            method: 'POST',
            data: {
              code: res.code,
              encryptedData: event.detail.encryptedData,
              iv: event.detail.iv,
              rawData: event.detail.rawData,
              signature: event.detail.signature
            }
          }).then(res => {
            // 登录成功
            if (res.data.meta.status === 200) {
              this.token = res.data.message.token
              this.$apply()

              wepy.setStorageSync('token', res.data.message.token)
            }
          })
        })
        .catch(err => {
          console.log(err)
        })
    },
    goToOrderAndPay() {
      if (this.addressInfo == null) {
        this.$invoke('toast', 'show', {
          title: '收获地址不能为空',
          duration: 1000,
          img: '../images/error2.png'
        })
        return
      }

      // 1.0 下单，准备好需要提交给后台的数据
      const tempArray = []
      this.goodsList.forEach(item => {
        const tempObj = {}
        tempObj['goods_id'] = item.goods_id
        tempObj['goods_number'] = item.goodsCount
        tempObj['goods_price'] = item.goods_price
        tempArray.push(tempObj)
      })

      const params = {
        order_price: this.goodsAmount,
        consignee_addr: this.addressInfo.userAddressMerge,
        goods: tempArray
      }

      https({
        url: `my/orders/create`,
        method: 'POST',
        data: params
      })
        .then(res => {
          if (res.data.meta.status === 200) {
            this.goToPay(res.data.message.order_number)
          }
        })
        .catch(err => {
          console.log(err)
        })
      // this.goToPay('HMDD20180605000000000075')
    }
  }

  // 支付
  goToPay(order_number) {
    https({
      url: `my/orders/req_unifiedorder`,
      method: 'POST',
      data: {
        order_number
      }
    })
      .then(res => {
        console.log(res)
        if (res.data.meta.status === 200) {
          wepy
            .requestPayment(res.data.message.wxorder)
            .then(res => {
              // 跳转到支付组件中去
              wepy.navigateTo({ url: `/pages/order` })

              https({
                url: `my/orders/chkOrder`,
                method: 'POST',
                data: {
                  order_number
                }
              })
                .then(res => {
                  // console.log(res)
                })
                .catch(err => {
                  // console.log(err)
                })
            })
            .catch(err => {
              this.$invoke('toast', 'show', {
                title: '支付失败',
                duration: 1000,
                img: '../images/error2.png'
              })
              console.log(err)
              // 跳转到支付组件中去
              wepy.navigateTo({ url: `/pages/order` })
            })
        } else if (res.data.meta.status === 400) {
          this.$invoke('toast', 'show', {
            title: res.data.meta.msg,
            duration: 1000,
            img: '../images/error2.png'
          }).then(res => {
            // 跳转到支付组件中去
            wepy.navigateTo({ url: `/pages/order` })
          })
        }
      })
      .catch(err => {
        console.log(err)
      })
  }

  components = {
    address: Address,
    toast: Toast
  }
}
</script>
