<style lang="less">
@import './statics/style/iconfont.wxss';
@import url('../src/statics/style/weui/weui.less');
page {
  background-color: #f4f4f4;
  font-size: 24rpx;
  color: #333;
}
.iconfont-tap {
  font-family: 'iconfont' !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;

  min-width: 88rpx;
  min-height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import https from './utils/https'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/category',
      'pages/shopcart',
      'pages/mine',
      'pages/goods_detail',
      'pages/pay',
      'pages/order'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#ff2d4a',
      list: [
        {
          pagePath: 'pages/home',
          text: '首页',
          iconPath: 'images/icon_home@3x.png',
          selectedIconPath: 'images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: 'images/icon_category@3x.png',
          selectedIconPath: 'images/icon_category_active@3x.png'
        },
        {
          pagePath: 'pages/shopcart',
          text: '购物车',
          iconPath: 'images/icon_cart@3x.png',
          selectedIconPath: 'images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/mine',
          text: '我的',
          iconPath: 'images/icon_me@3x.png',
          selectedIconPath: 'images/icon_me_active@3x.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')

    //给wepy的原型加上一个$http的属性
    // wepy.constructor.prototype.$https = https

    // 拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config(p) {
        // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
        if(wepy.getStorageSync('token')) {
          p.header.Authorization = wepy.getStorageSync('token')
        }
        // console.log('config request: ', p)
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return p
      }
    })
  }

  onLaunch() {}

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }

    // console.log("-------------")
    wepy.getUserInfo({
      success(res) {
        console.log(res)
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
